# RabbitMQ.Client.Mock

./: FakeChannel.cs  MessageQueue Mock Clients.sln  README.md  RMQ.cs  RabbitMQ Mock Library.sln  RabbitMQ.Client.Mock.sln  RabbitMQServer.cs
Apache.NMS.ActiveMQ.Mock/: ActiveMQMocker.cs  Apache.NMS.ActiveMQ.Mock.csproj  FakeActiveMQServer.cs  FakeConnection.cs  FakeConnectionFactory.cs  FakeNMSConsumer.cs  FakeNMSContext.cs  FakeNMSProducer.cs  FakePrimitiveMap.cs  FakeQueueAndTopic.cs  FakeQueueBrowser.cs  FakeSession.cs  FakeTextMessage.cs
Apache.NMS.ActiveMQ.Mock.Tests/: ActiveMQMockerTests.ActiveMQMocker.cs  ActiveMQMockerTests.AsyncAndEvent.cs  ActiveMQMockerTests.ConsumerOperations.cs  ActiveMQMockerTests.FakeConnectionFactory.cs  ActiveMQMockerTests.FakeNMSConsumer.cs  ActiveMQMockerTests.FakeNMSConsumerAdvanced.cs  ActiveMQMockerTests.FakeNMSContext.cs  ActiveMQMockerTests.FakeNMSContextAdvanced.cs  ActiveMQMockerTests.FakeNMSProducer.cs  ActiveMQMockerTests.FakeNMSProducerAdvanced.cs  ActiveMQMockerTests.FakeQueueBrowserAdvanced.cs  ActiveMQMockerTests.FakeServerAndEntities.cs  ActiveMQMockerTests.MessageQueueing.cs  ActiveMQMockerTests.QueueBrowser.cs  ActiveMQMockerTests.cs  Apache.NMS.ActiveMQ.Mock.Tests.csproj  FakeNMSConsumerAsyncTests.cs  FakeNMSConsumerFullTests.cs  FakeNMSContextAsyncTests.cs  FakeNMSProducerAsyncAndOverloadsTests.cs  FakeNMSProducerTests.cs  FakeQueueBrowserTests.cs  FakeSessionAsyncTests.cs  FakeSessionTests.cs  UnitTest1.cs
Apache.NMS.ActiveMQ.Mock/Properties/: AssemblyInfo.cs
Apache.NMS.ActiveMQ.Mock/Server/: FakeActiveMQServer.cs  FakeMessage.cs  FakeQueueAndTopic.cs
Domain/: DirectExchange.cs  FanoutExchange.cs  RabbitQueue.cs
RabbitMQ.Client.Mock/: AsyncEventingWrapper.cs  AutoResetEventExtensions.cs  FakeChannel.cs  FakeConnection.cs  FakeConnectionFactory.cs  FakeConnectionOptions.cs  RabbitMQ.Client.Mock.csproj  RabbitMQMocker.cs  RabbitMQServer.cs  RabbitMQServerMonitor.cs  Releasenotes.txt
RabbitMQ.Client.Mock.NetStandard/: AsyncEventingWrapper.cs  AutoResetEventExtensions.cs  FakeChannel.cs  FakeConnection.cs  FakeConnectionFactory.cs  FakeConnectionOptions.cs  RabbitMQ.Client.Mock.NetStandard.csproj  RabbitMQMocker.cs  RabbitMQServer.cs
RabbitMQ.Client.Mock.NetStandard/Domain/: AsyncAutoResetEvent.cs  DirectExchange.cs  Exchange.cs  ExchangeBinding.cs  FanoutExchange.cs  QueueBinding.cs  RabbitMessage.cs  RabbitQueue.cs
RabbitMQ.Client.Mock.NetStandard/Server/: AsyncAutoResetEvent.cs  IRabbitServer.cs  RabbitServer.cs
RabbitMQ.Client.Mock.NetStandard/Server/Bindings/: ConsumerBinding.cs  ExchangeBinding.cs  QueueBinding.cs
RabbitMQ.Client.Mock.NetStandard/Server/Data/: PendingConfirm.cs  RabbitMessage.cs
RabbitMQ.Client.Mock.NetStandard/Server/Exchanges/: DirectExchange.cs  FanoutExchange.cs  HeadersExchange.cs  RabbitExchange.cs  TopicExchange.cs
RabbitMQ.Client.Mock.NetStandard/Server/Operations/: BasicAckOperation.cs  BasicCancelOperation.cs  BasicConsumeOperation.cs  BasicGetOperation.cs  BasicNackOperation.cs  BasicPublishOperation.cs  BasicRejectOperation.cs  ConsumerCountOperation.cs  ExchangeBindOperation.cs  ExchangeDeclareOperation.cs  ExchangeDeclarePassiveOperation.cs  ExchangeDeleteOperation.cs  ExchangeUnbindOperation.cs  MessageCountOperation.cs  Operation.cs  OperationProcessingStatus.cs  OperationResult.cs  OperationResultStatus.cs  OperationsProcessor.cs  PublishMessageOperation.cs  QueueBindOperation.cs  QueueDeclareOperation.cs  QueueDeclarePassiveOperation.cs  QueueDeleteOperation.cs  QueuePurgeOperation.cs  QueueUnbindOperation.cs
RabbitMQ.Client.Mock.NetStandard/Server/Queues/: ConcurrentLinkedList.cs  RabbitQueue.cs
RabbitMQ.Client.Mock.Tests/: ClassicQueuesTests.cs  ConcurrencyTests.cs  ConnectionFactoryTests.cs  ConsumerTests.cs  (+10 more)
RabbitMQ.Client.Mock/Domain/: DirectExchange.cs  Exchange.cs  ExchangeBinding.cs  FanoutExchange.cs  QueueBinding.cs  RabbitMessage.cs  RabbitQueue.cs
RabbitMQ.Client.Mock/Server/: AsyncAutoResetEvent.cs  IRabbitServer.cs  RabbitServer.cs
RabbitMQ.Client.Mock/Server/Bindings/: ConsumerBinding.cs  ExchangeBinding.cs  QueueBinding.cs
RabbitMQ.Client.Mock/Server/Data/: PendingConfirm.cs  RabbitMessage.cs
RabbitMQ.Client.Mock/Server/Exchanges/: DirectExchange.cs  FanoutExchange.cs  HeadersExchange.cs  RabbitExchange.cs  TopicExchange.cs
RabbitMQ.Client.Mock/Server/Operations/: BasicAckAsyncOperation.cs  BasicAckOperation.cs  BasicCancelAsyncOperation.cs  BasicCancelOperation.cs  BasicConsumeAsyncOperation.cs  BasicConsumeOperation.cs  BasicGetAsyncOperation.cs  BasicGetOperation.cs  BasicNackAsyncOperation.cs  BasicNackOperation.cs  BasicPublishOperation.cs  BasicRejectOperation.cs  BindExchangeOperation.cs  ConsumerCountOperation.cs  ExchangeBindOperation.cs  ExchangeDeclareOperation.cs  ExchangeDeclarePassiveOperation.cs  ExchangeDeleteOperation.cs  ExchangeUnbindOperation.cs  MessageCountOperation.cs  Operation.cs  OperationProcessingStatus.cs  OperationResult.cs  OperationResultStatus.cs  OperationsProcessor.cs  PublishMessageOperation.cs  QueueBindOperation.cs  QueueDeclareOperation.cs  QueueDeclarePassiveOperation.cs  QueueDeleteOperation.cs  QueuePurgeOperation.cs  QueueUnbindOperation.cs
RabbitMQ.Client.Mock/Server/Queues/: ConcurrentLinkedList.cs  RabbitQueue.cs
(+13 files in other folders)
