<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Bonensoep1963</Authors>
    <Description>RabbitMQ.Client mocking library that enables users to mock the behaviour of RabbitMQ in unit tests.</Description>
    <Copyright>Copyright (c) Bonensoep1963 2025</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Rabbit-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/everttimmer1963/RabbitMQ.Client.Mock</RepositoryUrl>
    <PackageTags>RabbitMQ;Mock;UnitTests</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
    <PackageLicenceExpression>GPL-3.0-or-later</PackageLicenceExpression>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Rabbit-128.ico" Link="Rabbit-128.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Rabbit-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

</Project>
